{
  "name": "netlify-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack Plugin for Netlify",
  "main": "./dist/plugin.js",
  "repository": "https://github.com/RateGravity/netlify-webpack-plugin.git",
  "author": "RateGravity <dev@rategravity.com>",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp",
    "test": "jest",
    "webpack": "webpack --config example/webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^22.4.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "node-fetch": "^2.1.1",
    "raw-loader": "^0.5.1",
    "tomlify": "^0.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
